# worker environment variables
HUGGING_FACE_TOKEN=<your_hugging_face_token>

# api environment variables
AWS_ACCESS_KEY_ID=<your_aws_access_key_id>
AWS_SECRET_ACCESS_KEY=<your_aws_secret_access_key>
REMOTION_APP_FUNCTION_NAME=<your_remotion_app_function_name>
REMOTION_APP_SERVE_URL=<your_remotion_app_serve_url>
OPENAI_API_TOKEN=<your_openai_api_token>

